<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>itouch – 关于</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        body {
            color: #000;
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            letter-spacing: 0.5px;
        }

        main {
            padding: 40px;
            max-width: 720px;
        }

        header {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            line-height: 1;
            letter-spacing: 10px;
            font-size: 50px;
            font-weight: 100;
            padding: 0;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        h2 {
            line-height: 1;
            letter-spacing: 5px;
            font-weight: 300;
            font-size: 20px;
            text-transform: uppercase;
            color: hsl(0, 0%, 50%);
            font-weight: 100;
            padding: 0;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .block:first-child {
            margin-top: 0px;
        }

        .block {
            margin-top: 60px;
        }

        p {
            line-height: 1.5;
            font-size: 18px;
        }

        a, a:visited, a:active {
            color: black;
            font-weight: 600;
        }

        a.play {
            letter-spacing: 1px;
            font-size: 16px;
            padding: 10px;
            position: relative;
            display: inline-block;
            color: #e29990;
            text-decoration: none;
            margin-top: 40px;
            margin-bottom: 40px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>itouch</h1>
        <a class="play" href="/index">[ 主站 ]</a>
    </header>
    <div class="copy">
        <div class="block">
            <h2>关于</h2>
            <p>每个角色一句台词，每个角色一张图片。</p>
            <p>火影忍者伴随着一代人的青春，如今我们长大了，故事结束了。在成长的道路上，我们充满激情和热血，
                火影不仅带给我们的是欢笑和快乐，还有泪点和悲伤。它也教会了我们如何面对坎坷，如何珍惜友谊与羁绊。</p>
            <p>本来想以naruto作为项目名的，但是我太敬仰鼬了，所以谐音用了这个名字！！！。</p>
        </div>

        <div class="block">
            <h2>声明</h2>
            <p>itouch项目由 <a target="_blank" href="https://weibo.com/u/3266694004">wxqdoit</a> 设计，编码，运营。</p>
            <p>本项目由Node.js搭建的开源项目,托管于<a target="_blank" href="https://github.com/wxqdoit/itouch">https://github.com/wxqdoit/itouch</a></p>
        </div>

        <div class="block">
            <h2>致谢</h2>
            <p>感谢，<a target="_blank" href="https://hitokoto.cn/">hitokoto</a> 提供设计灵感，本项目借鉴了部分美术风格。</p>
            <p>感谢，<a target="_blank" href="https://cloud.tencent.com/">腾讯云</a> 提供CDN服务。</p>
            <p>感谢，不爆破本站的各位大佬！</p>

        </div>
    </div>
</main>

</body>
</html>