<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            position: absolute;
            background-color: #9a9a9a;
        }

        #app, .container {
            position: absolute;
            width: 100%;;
            height: 100%;;
            overflow: hidden;
        }

        .main-background {
            -webkit-filter: brightness(0.6);
            -ms-filter: brightness(0.6);
            -moz-filter: brightness(0.6);
            filter: brightness(0.6);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .naruto-fullpage {
            position: relative;
            color: white;
            z-index: 1;
            margin-top: 35vh;
            margin-bottom: 35vh;
            margin-left: auto;
            margin-right: auto;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, sans-serif;
        }

        .naruto-fullpage .n-bracket.left {
            position: absolute;
            left: 0;
            top: 0;
        }

        .naruto-fullpage .word {
            font-size: 2.3rem;
            text-align: center;
            line-height: 50px;
            word-break: normal;
            margin: 0;
            padding: 15px 50px;
        }

        .naruto-fullpage .n-bracket.right {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .naruto-fullpage .n-bracket.right {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        @media screen and (min-width: 600px) {
            .naruto-fullpage {
                width: 55%;
            }
        }

        @media screen and (max-width: 599px) {
            .naruto-fullpage {
                width: 95%;
            }
        }

        .naruto-fullpage .n-bracket {
            font-size: 48px;
        }

        .naruto-fullpage .author {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
            float: right;
            margin-top: 40px;
        }

        .n-navigation {
            height: 64px;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            box-sizing: border-box;
        }

        .layout-header-row .n-navigation-ink {
            display: block;
            color: rgb(255, 255, 255);
            line-height: 64px;
            height: 64px;
            padding: 0 24px;
        }

        .n-navigation-ink {
            display: block;
            color: rgb(255, 255, 255);
            line-height: 64px;
            padding: 0 24px;
            text-decoration: none;
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
            opacity: .87;
        }

        .n-navigation .logo {
            height: 32px;
            display: block;
        }

        .float-l {
            float: left;
        }

        .float-r {
            float: right;
        }

        .inputAnimate-item {
            margin-bottom: 20px;
        }

        .alertForm {

            background: #fff;
            position: relative;
            padding: 16px 0 5px 0;
            border-radius: 6px;
        }

        .alertForm input {
            width: 100%;
            border: 0;
            outline: none;
            line-height: 20px;
            font-size: 16px;
            padding: 9px 40px 0 16px;
            font-family: inherit;
            background: none;
            color: #151924;
        }

        .alertForm input:valid + label, .alertForm input:focus + label {
            -webkit-transform: translate(0, -10px) scale(0.72);
            transform: translate(0, -10px) scale(0.72);
        }

        .alertForm input:valid + label + .unlock, .alertForm input:focus + label + .unlock {
            opacity: 1;
        }

        .alertForm label {
            position: absolute;
            z-index: 1;
            left: 16px;
            top: 50%;
            line-height: 24px;
            font-size: 16px;
            margin: -12px 0 0 0;
            letter-spacing: 2px;
            cursor: text;
            -webkit-transform-origin: top left;
            transform-origin: top left;
            transition: all .3s ease;
        }

        .alertForm .unlock {
            position: absolute;
            z-index: 2;
            stroke: none;
            fill: #3F4656;
            display: block;
            width: 12px;
            height: 16px;
            right: 16px;
            top: 50%;
            opacity: .2;
            cursor: pointer;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            transition: opacity .4s ease;
        }

        .alertForm .error {
            position: absolute;
            right: 0;
            bottom: 4px;
            display: block;
            width: 16px;
            height: 14px;
            opacity: 0;
            stroke: none;
            z-index: 5;
            fill: #EB3E60;
            -webkit-transform: scale(0.4);
            transform: scale(0.4);
            transition: all .3s ease;
        }

        .alertForm:before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            z-index: 4;
            border-color: #fff #EDF0F9;
            transition: all .3s ease .35s;
        }

        .up-tip {
            font-size: 14px;
            color: #03007d;
        }

        .alertForm.false {
            -webkit-animation: shake 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            animation: shake 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        }

        .alertForm.false:before {
            border-width: 38px 32px 0 0;
            border-color: #C9D5EA #EDF0F9;
            border-radius: 6px 0 0 0;
            transition-delay: 0s;
        }

        .alertForm.false .error {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: opacity 0.3s ease 0.45s, -webkit-transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.35s;
            transition: transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.35s, opacity 0.3s ease 0.45s;
            transition: transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.35s, opacity 0.3s ease 0.45s, -webkit-transform 0.4s cubic-bezier(0.87, -0.41, 0.19, 1.44) 0.35s;
        }

        @-webkit-keyframes shake {
            10%, 90% {
                -webkit-transform: translate3d(-1px, 0, 0);
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                -webkit-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                -webkit-transform: translate3d(4px, 0, 0);
                transform: translate3d(4px, 0, 0);
            }
        }

        @keyframes shake {
            10%, 90% {
                -webkit-transform: translate3d(-1px, 0, 0);
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                -webkit-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                -webkit-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                -webkit-transform: translate3d(4px, 0, 0);
                transform: translate3d(4px, 0, 0);
            }
        }

        .activate {
            display: block;
            background: #5628EE;
            box-shadow: 0 4px 20px rgba(86, 40, 238, 0.15);
            line-height: 20px;
            padding: 12px;
            border-radius: 22px;
            color: #fff;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            transition: background .3s ease, box-shadow .3s ease, -webkit-transform .2s ease;
            transition: transform .2s ease, background .3s ease, box-shadow .3s ease;
            transition: transform .2s ease, background .3s ease, box-shadow .3s ease, -webkit-transform .2s ease;
        }

        .activate span {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            margin: 0 4px 0 0;
            position: relative;
            overflow: hidden;
        }

        .activate span:before {
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background: #5628EE;
            border-radius: 50%;
            -webkit-transform: scale(0);
            transform: scale(0);
            transition: background .3s ease, -webkit-transform .3s ease;
            transition: transform .3s ease, background .3s ease;
            transition: transform .3s ease, background .3s ease, -webkit-transform .3s ease;
        }

        .activate span svg {
            position: absolute;
            width: 12px;
            height: 12px;
            left: 50%;
            top: 50%;
            margin: -6px 0 0 -6px;
            z-index: 1;
        }

        .activate span svg:nth-child(1) {
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            fill: none;
            margin: 0;
            stroke: #fff;
            stroke-width: 1px;
            stroke-dashoffset: 94.248;
            stroke-dasharray: 47.124;
        }

        .activate span svg:nth-child(2) {
            fill: #5628EE;
            transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .activate span svg:nth-child(3) {
            fill: #5628EE;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
            transition: opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .activate:hover {
            box-shadow: 0 8px 24px rgba(86, 40, 238, 0.15);
        }

        .activate:hover span svg:nth-child(2) {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }

        .activate:hover span svg:nth-child(3) {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .activate:active {
            -webkit-transform: scale(0.94);
            transform: scale(0.94);
            box-shadow: 0 4px 16px rgba(63, 220, 117, 0.18);
        }

        .activate.loading span {
            background: none;
            transition: background .1s ease .3s;
        }

        .activate.loading span:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .activate.loading span svg:nth-child(1) {
            -webkit-animation: turn 1.6s linear infinite forwards, path 1.6s linear infinite forwards;
            animation: turn 1.6s linear infinite forwards, path 1.6s linear infinite forwards;
        }

        .activate.loading span svg:nth-child(2) {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }

        .activate.loading span svg:nth-child(3) {
            opacity: 0;
            -webkit-transform: translateY(0) scale(0.6);
            transform: translateY(0) scale(0.6);
        }

        .activate.loading.done {
            background: #00c745;
            box-shadow: 0 4px 20px rgba(63, 220, 117, 0.15);
        }

        .activate.loading.done span {
            background: #fff;
            transition: background .1s ease 0s;
        }

        .activate.loading.done span:before {
            background: #00c745;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        .activate.loading.done span svg:nth-child(1) {
            -webkit-animation: none;
            animation: none;
        }

        .activate.loading.done span svg:nth-child(3) {
            fill: #00c745;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition: opacity 0.4s ease 0.25s, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s, opacity 0.4s ease 0.25s;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s, opacity 0.4s ease 0.25s, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
        }

        .activate ul {
            padding: 0;
            margin: 0;
            list-style: none;
            height: 20px;
            width: 60%;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: -webkit-transform .3s ease;
            transition: transform .3s ease;
            transition: transform .3s ease, -webkit-transform .3s ease;
        }

        .activate ul li {
            --rotateX: 0deg;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transform: rotateX(let(--rotateX)) translateZ(10px);
            transform: rotateX(let(--rotateX)) translateZ(10px);
        }

        .activate ul li:nth-child(2) {
            --rotateX: -90deg;
        }

        .activate ul li:nth-child(3) {
            --rotateX: -180deg;
        }

        @-webkit-keyframes turn {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes turn {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes path {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes path {
            100% {
                stroke-dashoffset: 0;
            }
        }

        .swal2-popup {
            background-color: rgba(255, 255, 255, 0.9) !important;
        }

    </style>
</head>
<body>
<div id="app" v-if="itouch">
    <div class="container">
        <div class="main-background" :style="'background-image:url('+itouch.img_url+')'"></div>
        <nav class="n-navigation float-l">
            <span class="n-navigation-ink" id="logo"><img class="logo" src="/static/images/icon/logo.png" alt=""></span>
        </nav>
        <nav class="n-navigation float-r">
            <a class="n-navigation-ink" href="javascript:void(0)" @click='handleAdd'>添加</a>
            <a class="n-navigation-ink" href="/about">关于...</a>
        </nav>
        <div id="naruto" class="naruto-fullpage">
            <div id="n-text">
                <div class="n-bracket left">“</div>
                <div class="word" id="naruto_text" v-text="itouch.i_touch"></div>
                <div class="n-bracket right">”</div>
            </div>

            <div class="author" id="naruto_author" v-text="'——&emsp;'+itouch.from"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://itachi-1252754215.cos.ap-chengdu.myqcloud.com/sweetalert2%408.js"></script>
    <script src="https://itachi-1252754215.cos.ap-chengdu.myqcloud.com/cos-js-sdk-v5.min.js"></script>
    <script src="https://itachi-1252754215.cos.ap-chengdu.myqcloud.com/dynamics.min.js"></script>
</div>
<script>
    new Vue({
        el: "#app",
        data: {
            itouch: null,
            logo: null,
            naruto: null,
            Region: 'ap-chengdu',
            Bucket: 'itachi-1252754215',
            cos: null,
            postForm: {
                img_url: null,
                i_touch: null,
                from: null
            }
        },
        mounted() {
            this.getData();
            setInterval(() => {
                this.getData();
                this.logoAnimate()
            }, 8000);
            this.initCos()

        },
        methods: {
            resizeForText(self, span, text) {
                text = (!text) ? ' ' : text;
                span.text(text);
                self.css('--offsetLeft', span.width() + 3);
                self.css('--offsetLeftScale', span.width() + 19);
            },
            ani(){


            },
            getData(){
                $.get('/api/itouch', (res) => {
                    if (res.code === 200) {
                        this.itouch = res.data;
                        this.$nextTick(() => {
                            this.logo = document.querySelector('#logo');
                            this.naruto = document.querySelector("#n-text");
                            this.narutoAnimate();
                            this.narutoAnimate();
                        });
                    }
                })
            },
            async handleAdd(){
                let that = this;
                const {value: formValues} = await Swal.fire({
                    title: '添加',
                    confirmButtonText: "添加",
                    html: `
<div class="inputAnimate-item">
<div class="alertForm">
    <input id="from" type="text" required>
    <label for="from">一个角色</label>
</div>
</div>
<div class="inputAnimate-item">
<div class="alertForm">
    <input id="i_touch" type="text" required>
    <label for="i_touch">一句台词</label>
</div>
</div>
<div class="inputAnimate-item">
<label class="activate" for='img-up'>
    <span>
        <svg>
            <use xlink:href="#circle">
        </svg>
        <svg>
            <use xlink:href="#arrow">
        </svg>
        <svg>
            <use xlink:href="#check">
        </svg>
    </span>
    <ul>
        <li id="up-progress">选择文件</li>
    </ul>
</a>
<input type="file" id='img-up' style="display: none">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="circle">
        <circle cx="8" cy="8" r="7.5"></circle>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="arrow">
        <path d="M2.7008908,5.37931459 L2.7008908,5.37931459 C2.9224607,5.60207651 3.2826628,5.60304283 3.50542472,5.38147293 C3.52232305,5.36466502 3.53814843,5.34681177 3.55280728,5.32801875 L5.34805194,3.02646954 L5.34805194,10.3480519 C5.34805194,10.7081129 5.63993903,11 6,11 L6,11 C6.36006097,11 6.65194806,10.7081129 6.65194806,10.3480519 L6.65194806,3.02646954 L8.44719272,5.32801875 C8.6404327,5.57575732 8.99791646,5.61993715 9.24565503,5.42669716 C9.26444805,5.41203831 9.28230129,5.39621293 9.2991092,5.37931459 L9.2991092,5.37931459 C9.55605877,5.12098268 9.57132199,4.70855346 9.33416991,4.43193577 L6.75918715,1.42843795 C6.39972025,1.00915046 5.76841509,0.960656296 5.34912761,1.32012319 C5.31030645,1.35340566 5.27409532,1.38961679 5.24081285,1.42843795 L2.66583009,4.43193577 C2.42867801,4.70855346 2.44394123,5.12098268 2.7008908,5.37931459 Z"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" id="check">
            <path id="test" d="M4.76499011,6.7673683 L8.2641848,3.26100386 C8.61147835,2.91299871 9.15190114,2.91299871 9.49919469,3.26100386 C9.51164115,3.27347582 9.52370806,3.28637357 9.53537662,3.29967699 C9.83511755,3.64141434 9.81891834,4.17816549 9.49919469,4.49854425 L5.18121271,8.82537365 C4.94885368,9.05820878 4.58112654,9.05820878 4.34876751,8.82537365 L2.50080531,6.97362503 C2.48835885,6.96115307 2.47629194,6.94825532 2.46462338,6.93495189 C2.16488245,6.59321455 2.18108166,6.0564634 2.50080531,5.73608464 C2.84809886,5.3880795 3.38852165,5.3880795 3.7358152,5.73608464 L4.76499011,6.7673683 Z"></path>
    </symbol>
    </svg>
</div>
<span class="up-tip">请确保上传的图片尺寸为1920x1080</span>`
                    ,
                    onOpen(){
                        document.getElementById('i_touch').value = that.postForm.i_touch;
                        document.getElementById('from').value = that.postForm.from;
                        $('.activate').on('click touch', function (e) {
                            let self = $(this);
                            let upP = document.querySelector("#up-progress");
                            document.getElementById('img-up').onchange = function () {
                                let file = this.files[0];
                                //创建读取文件对象 读取文件
                                let reader = new FileReader();
                                reader.readAsDataURL(file);
                                let img = new Image();
                                reader.onload = function () {
                                    img.src = reader.result;
                                    img.onload = function () {
                                        if (img.width !== 1920 || img.height !== 1080) {
                                            Swal.fire({
                                                type: 'error',
                                                title: '图片尺寸错误',
                                                text: '请务必上传尺寸为1920x1080的图片!',
                                            })
                                        } else {
                                            if (!self.hasClass('loading')) {
                                                self.addClass('loading');
                                                setTimeout(function () {

                                                    setTimeout(function () {
                                                        //self.removeClass('loading done');
                                                    }, 1600);
                                                }, 3200);
                                            }
                                            that.cos.putObject({
                                                Bucket: that.Bucket,
                                                Region: that.Region,
                                                Key: 'cus-upload/' + new Date().getTime() + '-' + file.name,
                                                Body: file,
                                                onProgress: function (progressData) {
                                                    upP.innerHTML = '已上传:' + progressData.percent * 100 + "%";
                                                }
                                            }, function (err, data) {
                                                console.log(err, data);
                                                if (err) {
                                                    Swal.fire({
                                                        type: 'error',
                                                        title: '上传失败',
                                                        text: JSON.stringify(err),
                                                    })
                                                }
                                                if (data) {
                                                    setTimeout(function () {
                                                        self.addClass('done');
                                                        that.postForm.img_url = 'https://' + data.Location
                                                    }, 200);
                                                }
                                            });
                                        }
                                    }
                                };
                            };
                        });
                    },
                    focusConfirm: false,
                    preConfirm: () => {
                        let i_touch = document.getElementById('i_touch').value;
                        let from = document.getElementById('from').value;
                        if (i_touch && from) {
                            that.postForm.i_touch = i_touch;
                            that.postForm.from = from;
                            if (!that.postForm.img_url) {
                                Swal.fire({
                                    type: 'error',
                                    text: '请上传一张图片',
                                });
                                that.postForm.img_url = null
                            } else {
                                return true
                            }
                        } else {
                            Swal.fire({
                                type: 'error',
                                text: '请务必填写所有字段',
                            });
                            that.postForm.img_url = null
                        }
                        return false
                    }
                })
                if (formValues) {
                    $.post('/api/create', that.postForm, (res) => {
                        if (res.code === 200) {
                            Swal.fire({
                                type: 'success',
                                title: '添加成功',
                                text: '感谢您的分享！',
                                showConfirmButton: false,
                                timer: 5000
                            })
                        } else {
                            Swal.fire({
                                type: 'error',
                                text: '添加失败',
                            });
                        }
                        that.postForm.from = null;
                        that.postForm.img_url = null;
                        that.postForm.i_touch = null;
                    })
                }
            },
            narutoAnimate(){
                dynamics.animate(this.naruto, {
                    rotateZ: -45,
                    scale: 1.05,
                    opacity: 0.5
                }, {
                    type: dynamics.bounce,
                    duration: 1000
                })
            },
            logoAnimate(){
                this.horizontalBounce()
            },
            horizontalBounce() {
                dynamics.animate(this.logo, {
                    rotateZ: -20
                }, {
                    type: dynamics.bounce,
                    duration: 1000,
                    complete: this.verticalBounce
                })
            },
            verticalBounce() {
                dynamics.animate(this.logo, {
                    translateY: -30
                }, {
                    type: dynamics.forceWithGravity,
                    duration: 500,
                    friction: 2000,
                })
            },

            initCos(){
                // 初始化实例
                this.cos = new COS({
                    getAuthorization: function (options, callback) {
                        // 异步获取临时密钥
                        $.get('/api/credential', (res) => {
                            if (res.code === 200) {
                                let credentials = res.data.credentials;
                                callback({
                                    TmpSecretId: credentials.tmpSecretId,
                                    TmpSecretKey: credentials.tmpSecretKey,
                                    XCosSecurityToken: credentials.sessionToken,
                                    ExpiredTime: res.data.expiredTime
                                });
                            }
                        })
                    }
                });
            },

        }
    })
</script>
</body>
</html>